#name: Amino acids histogram
#language: python
#tags: demo, viewers
#input: dataframe t
#output: graphics

import matplotlib.pyplot as plt

d = {'AAA': 0, 'AAT': 0, 'AAC': 0, 'AAG': 0, 'ATA': 0, 'ATT': 0, 'ATC': 0, 'ATG': 0, 'ACA': 0, 'ACT': 0, 'ACC': 0,
     'ACG': 0, 'AGA': 0, 'AGT': 0, 'AGC': 0, 'AGG': 0, 'TAA': 0, 'TAT': 0, 'TAC': 0, 'TAG': 0, 'TTA': 0, 'TTT': 0,
     'TTC': 0, 'TTG': 0, 'TCA': 0, 'TCT': 0, 'TCC': 0, 'TCG': 0, 'TGA': 0, 'TGT': 0, 'TGC': 0, 'TGG': 0, 'CAA': 0,
     'CAT': 0, 'CAC': 0, 'CAG': 0, 'CTA': 0, 'CTT': 0, 'CTC': 0, 'CTG': 0, 'CCA': 0, 'CCT': 0, 'CCC': 0, 'CCG': 0,
     'CGA': 0, 'CGT': 0, 'CGC': 0, 'CGG': 0, 'GAA': 0, 'GAT': 0, 'GAC': 0, 'GAG': 0, 'GTA': 0, 'GTT': 0, 'GTC': 0,
     'GTG': 0, 'GCA': 0, 'GCT': 0, 'GCC': 0, 'GCG': 0, 'GGA': 0, 'GGT': 0, 'GGC': 0, 'GGG': 0}

for nucleotide in list(t['nucleotides']):
    for i in range(len(nucleotide)-2):
        d[nucleotide[i:i+3]] += 1

plt.bar(list(d.keys()), d.values(), color='g')
plt.xticks(rotation=80)
plt.title('Amino acids histogram')